<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "condition_is_equal"
	source = "TeamName"
	destination = "'CT'"
	child =
	{
		type = "sequencer"
		children =
		[
			// Step 1: Find the bomb (Global Sensor OR Search Sites)
			{
				type = "selector"
				children =
				[
					// Option A: Global Sensor (Fastest if works)
					{
						type = "decorator_sensor"
						shape =
						{
							type = "sensor_shape_sphere"
							radius = 20000
						}
						entity_type_filter = "CLASSNAME"
						orphan_only = 1
						output = "PlantedBomb"
						class_name = "planted_c4"
						priority = 1
						child =
						{
							type = "decorator_ranker_dist"
							input = "PlantedBomb"
							child =
							{
								type = "decorator_picker_max_score"
								input = "PlantedBomb"
								child =
								{
									type = "condition_is_empty"
									input = "PlantedBomb"
									negated = 1
								}
							}
						}
					},
					// Option B: Search Site A
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_random_int"
								min = 0
								max = 0
								output = "SiteIndexA"
								child =
								{
									type = "action_choose_bomb_site_area"
									input = "SiteIndexA"
									output = "SiteArea"
								}
							},
							{
								type = "action_choose_random_waypoint"
								input = "SiteArea"
								output = "SiteLocation"
							},
							{
								type = "action_move_to"
								destination = "SiteLocation"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								arrival_epsilon = 200
							},
							{
								type = "decorator_sensor"
								shape =
								{
									type = "sensor_shape_sphere"
									radius = 20000
								}
								entity_type_filter = "CLASSNAME"
								orphan_only = 1
								output = "PlantedBomb"
								class_name = "planted_c4"
								priority = 1
								child =
								{
									type = "decorator_ranker_dist"
									input = "PlantedBomb"
									child =
									{
										type = "decorator_picker_max_score"
										input = "PlantedBomb"
										child =
										{
											type = "condition_is_empty"
											input = "PlantedBomb"
											negated = 1
										}
									}
								}
							}
						]
					},
					// Option C: Search Site B
					{
						type = "sequencer"
						children =
						[
							{
								type = "decorator_random_int"
								min = 1
								max = 1
								output = "SiteIndexB"
								child =
								{
									type = "action_choose_bomb_site_area"
									input = "SiteIndexB"
									output = "SiteArea"
								}
							},
							{
								type = "action_choose_random_waypoint"
								input = "SiteArea"
								output = "SiteLocation"
							},
							{
								type = "action_move_to"
								destination = "SiteLocation"
								movement_type = "BT_ACTION_MOVETO_RUN"
								route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
								arrival_epsilon = 200
							},
							{
								type = "decorator_sensor"
								shape =
								{
									type = "sensor_shape_sphere"
									radius = 20000
								}
								entity_type_filter = "CLASSNAME"
								orphan_only = 1
								output = "PlantedBomb"
								class_name = "planted_c4"
								priority = 1
								child =
								{
									type = "decorator_ranker_dist"
									input = "PlantedBomb"
									child =
									{
										type = "decorator_picker_max_score"
										input = "PlantedBomb"
										child =
										{
											type = "condition_is_empty"
											input = "PlantedBomb"
											negated = 1
										}
									}
								}
							}
						]
					}
				]
			},
			// Step 2: Defuse the bomb (if found)
			{
				type = "decorator_try_lock"
				domain = "'DefuseBombIfNearby'"
				child =
				{
					type = "sequencer"
					children =
					[
						// Run to the bomb, switch to walk when at bomb site
						{
							type = "selector"
							children =
							[
								// If at bomb site, walk to bomb (sneak approach)
								{
									type = "condition_is_at_bomb_site"
									child =
									{
										type = "action_move_to"
										destination = "PlantedBomb"
										movement_type = "BT_ACTION_MOVETO_WALK"
										route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
										arrival_epsilon = 35
									}
								},
								// Otherwise run to bomb site
								{
									type = "action_move_to"
									destination = "PlantedBomb"
									movement_type = "BT_ACTION_MOVETO_RUN"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									arrival_epsilon = 35
								}
							]
						},
						// Look at the bomb
						{
							type = "action_look_at"
							input_location = "PlantedBomb"
						},
						// Defuse - commit to it
						{
							type = "decorator_repeat"
							child =
							{
								type = "action_use"
							}
						}
					]
				}
			}
		]
	}
}
