<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_picker_reaction_time"
	input = "LongTermMemory"
	output = "Event"
	child =
	{
		type = "condition_is_empty"
		input = "Event"
		negated = 1
		child =
		{
			type = "parallel"
			children =
			[
				{
					type = "action_equip_weapon"
					weapon = "BEST"
				},
				{
						// Loop to keep gaze updating
						type = "decorator_repeat"
						child =
						{
							type = "sequencer"
							children =
							[
								{
									type = "action_look_at"
									input_location = "Event"
								},
								{
									type = "action_wait"
									wait_time_min = 0.01
									wait_time_max = 0.01
								}
							]
						}
				},
				{
					type = "selector"
					children =
					[
						// Case 1: Close range Sniper - Scope and Walk
						{
							type = "sequencer"
							children =
							[
								{
									type = "condition_distance_less"
									input = "Event"
									distance_threshold_min = 1000
									distance_threshold_max = 1000
									child = 
									{
										type = "condition_is_weapon_equipped"
										weapon = "weapon_awp"
									}
								},
								// Ensure we are scoped
								{
									type = "selector"
									children =
									[
										{
											type = "decorator_run_once"
											child = { type = "action_secondary_attack" }
										},
										{ type = "decorator_succeed" }
									]
								},
								{
									type = "action_move_to"
									destination = "Event"
									movement_type = "BT_ACTION_MOVETO_WALK"
									route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
									threat = "NearestThreatMemory"
								}
							]
						},
						// Case 2: Default Run
						{
							type = "action_move_to"
							destination = "Event"
							movement_type = "BT_ACTION_MOVETO_RUN"
							route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
							threat = "NearestThreatMemory"
						}
					]
				}
			]
		}
	}
}
