<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	shape =
	{
		type = "sensor_shape_sphere"
		radius = 20000
	}
	entity_type_filter = "CLASSNAME"
	orphan_only = 1
	output = "PlantedBomb"
	class_name = "planted_c4"
	priority = 1
	child = 
	{
		type = "decorator_ranker_dist"
		input = "PlantedBomb"
		child =
		{
			type = "decorator_picker_max_score"
			input = "PlantedBomb"
			child =
			{
				type = "condition_is_empty"
				input = "PlantedBomb"
				negated = 1
				child =
				{
					type = "decorator_try_lock"
					domain = "'DefuseBombIfNearby'"
					child =
					{
						type = "sequencer"
                        children =
                        [
							// Run to the bomb, switch to walk when at bomb site
							{
								type = "selector"
								children =
								[
									// If at bomb site, walk to bomb (sneak approach)
									{
										type = "condition_is_at_bomb_site"
										child =
										{
											type = "action_move_to"
											destination = "PlantedBomb"
											movement_type = "BT_ACTION_MOVETO_WALK"
											route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
											hiding_spot = "HidingSpot"
											threat = "NearestThreatMemory"
											nearest_area_distance_threshold = 20
											arrival_epsilon = 35
										}
									},
									// Otherwise run to bomb site
									{
										type = "action_move_to"
										destination = "PlantedBomb"
										movement_type = "BT_ACTION_MOVETO_RUN"
										route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
										hiding_spot = "HidingSpot"
										threat = "NearestThreatMemory"
										nearest_area_distance_threshold = 20
										arrival_epsilon = 35
									}
								]
							},
                            {
                                type = "action_look_at"
                                input_location = "PlantedBomb"
                            },
							// Defuse logic: 50% fake defuse, 50% real defuse
							{
								type = "selector"
								children =
								[
									// If all enemies dead, defuse immediately
									{
										type = "condition_is_equal"
										source = "NumberOfAliveTerrorists"
										destination = 0
										child =
										{
											type = "decorator_repeat"
											child =
											{
												type = "action_use"
											}
										}
									},
									// 50% chance to fake defuse
									{
										type = "decorator_maybe"
										chance = 0.5
										child =
										{
											type = "sequencer"
											children =
											[
												// Start defusing briefly (fake)
												{
													type = "action_use"
												},
												{
													type = "action_wait"
													wait_time_min = 0.3
													wait_time_max = 0.8
												},
												// Stop and look around
												{
													type = "subtree"
													file = "scripts/ai/modules/bt_look_around.kv3"
													name = "LookAroundAfterFake"
												},
												{
													type = "action_wait"
													wait_time_min = 1.0
													wait_time_max = 2.0
												},
												// Now actually defuse
												{
													type = "decorator_repeat"
													child =
													{
														type = "action_use"
													}
												}
											]
										}
									},
									// Otherwise defuse normally
									{
										type = "decorator_repeat"
										child =
										{
											type = "action_use"
										}
									}
								]
							}
                        ]
					}
				}
			}
		}
	}
}
